// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.atometer {
        font-size: 90%;
        margin-bottom: 3px;
        margin-left: 4px;
}

// doesn't seem to work... 
// .tooltip-tip li {
//         text-align: left;
//         color:#F00;
// }
